Steps to create a static pod in the worker node(node01):

1. Create yaml file in master node.
master $ kubectl run nginx-critical --image=nginx --dry-run=client -o yaml > nginx_static.yaml

2. scp the yaml file into worker node node01
master $ scp nginx_static.yaml  node01:ns.yaml
nginx_static.yaml                                                                                                                                       100%  259   305.6KB/s   00:00

3. Login to worker node - node01
master $ ssh node01
node01 $ ls -ltr
total 8
drwxr-xr-x 2 root root 4096 May 21 12:41 Desktop
-rw-r--r-- 1 root root  259 Jul  6 21:37 ns.yaml

4. Check for kubelet process config files.
node01 $ systemctl status kubelet
● kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/lib/systemd/system/kubelet.service; enabled; vendor preset: enabled)
  Drop-In: /etc/systemd/system/kubelet.service.d
           └─10-kubeadm.conf
   Active: active (running) since Mon 2020-07-06 21:00:20 UTC; 37min ago
     Docs: https://kubernetes.io/docs/home/
 Main PID: 2661 (kubelet)
    Tasks: 16 (limit: 4678)
   CGroup: /system.slice/kubelet.service
           └─2661 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --cgroup-

node01 $
node01 $
node01 $ cat /var/lib/kubelet/config.yaml
apiVersion: kubelet.config.k8s.io/v1beta1
authentication:
  anonymous:
    enabled: false
  webhook:
    cacheTTL: 0s
    enabled: true
  x509:
    clientCAFile: /etc/kubernetes/pki/ca.crt
authorization:
  mode: Webhook
  webhook:
    cacheAuthorizedTTL: 0s
    cacheUnauthorizedTTL: 0s
clusterDNS:
- 10.96.0.10
clusterDomain: cluster.local
cpuManagerReconcilePeriod: 0s
evictionPressureTransitionPeriod: 0s
fileCheckFrequency: 0s
healthzBindAddress: 127.0.0.1
healthzPort: 10248
httpCheckFrequency: 0s
imageMinimumGCAge: 0s
kind: KubeletConfiguration
nodeStatusReportFrequency: 0s
nodeStatusUpdateFrequency: 0s
rotateCertificates: true
runtimeRequestTimeout: 0s
staticPodPath: /etc/kubernetes/manifests                    ##check for this line in the file
streamingConnectionIdleTimeout: 0s
syncFrequency: 0s
volumeStatsAggPeriod: 0s

5. Create folder if it does not exists
node01 $ mkdir /etc/kubernetes/manifests
node01 $ cp ns.yaml /etc/kubernetes/manifests/^C

6. Check whether the container created in node01
node01 $ docker ps | grep nginx
b23711e7232b        nginx                                          "/docker-entrypoint.…"   12 minutes ago      Up 12 minutes                           k8s_nginx-resolver_nginx-resolver_default_03d57c74-8d41-4ab7-861c-06d044abda27_0
d030e116894b        k8s.gcr.io/pause:3.2                           "/pause"                 12 minutes ago      Up 12 minutes                           k8s_POD_nginx-resolver_default_03d57c74-8d41-4ab7-861c-06d044abda27_0
9bb713b4e559        nginx                                          "nginx -g 'daemon of…"   14 minutes ago      Up 14 minutes                           k8s_nginx_nginx-deploy-74bdbbc98-cbgkb_default_6dbca4a5-bb5b-4f52-99fb-f3e26671495d_0
3ef6fa545990        k8s.gcr.io/pause:3.2                           "/pause"                 14 minutes ago      Up 14 minutes                           k8s_POD_nginx-deploy-74bdbbc98-cbgkb_default_6dbca4a5-bb5b-4f52-99fb-f3e26671495d_0
d3dfad1de636        nginx                                          "/docker-entrypoint.…"   18 minutes ago      Up 18 minutes                           k8s_use-pv_use-pv_default_f9550bed-1797-4d3f-8ac9-68e2f7b71293_0
node01 $ cp ns.yaml /etc/kubernetes/manifests/
node01 $ docker ps | grep nginx
e321e39578a4        nginx                                          "/docker-entrypoint.…"   3 seconds ago        Up 3 seconds                            k8s_nginx-critical_nginx-critical-node01_default_144e1274a2a7a84f5662b9a07aa2bb98_0
de7a31d875f7        k8s.gcr.io/pause:3.2                           "/pause"                 6 seconds ago        Up 5 seconds                            k8s_POD_nginx-critical-node01_default_144e1274a2a7a84f5662b9a07aa2bb98_0
b23711e7232b        nginx                                          "/docker-entrypoint.…"   13 minutes ago       Up 13 minutes                           k8s_nginx-resolver_nginx-resolver_default_03d57c74-8d41-4ab7-861c-06d044abda27_0
d030e116894b        k8s.gcr.io/pause:3.2                           "/pause"                 13 minutes ago       Up 13 minutes                           k8s_POD_nginx-resolver_default_03d57c74-8d41-4ab7-861c-06d044abda27_0
9bb713b4e559        nginx                                          "nginx -g 'daemon of…"   15 minutes ago       Up 15 minutes                           k8s_nginx_nginx-deploy-74bdbbc98-cbgkb_default_6dbca4a5-bb5b-4f52-99fb-f3e26671495d_0
3ef6fa545990        k8s.gcr.io/pause:3.2                           "/pause"                 15 minutes ago       Up 15 minutes                           k8s_POD_nginx-deploy-74bdbbc98-cbgkb_default_6dbca4a5-bb5b-4f52-99fb-f3e26671495d_0
d3dfad1de636        nginx                                          "/docker-entrypoint.…"   19 minutes ago       Up 19 minutes                           k8s_use-pv_use-pv_default_f9550bed-1797-4d3f-8ac9-68e2f7b71293_0
node01 $ exut


node01 $ exit
logout
Connection to node01 closed.

7. In the master node check for the newly created pod
master $ kubectl get nodes
NAME     STATUS   ROLES    AGE   VERSION
master   Ready    master   40m   v1.18.0
node01   Ready    <none>   39m   v1.18.0
master $ kubectl get pods
NAME                           READY   STATUS    RESTARTS   AGE
nginx-critical-node01          1/1     Running   0          20s
nginx-deploy-74bdbbc98-cbgkb   1/1     Running   0          15m
nginx-resolver                 1/1     Running   0          13m
redis-storage                  1/1     Running   0          32m
super-user-pod                 1/1     Running   0          26m
use-pv                         1/1     Running   0          19m

--------------------------------------------------------------------------------------------

2. Check staticPodPath directory

master $ ps -aux | grep kubelet

check for --config=/var/lib/kubelet/config.yaml
check for the parameter staticPodPath

3. Create a static pod named static-busybox that uses the busybox image and the command sleep 1000
kubectl run --restart=Never --image=busybox static-busybox --dry-run -o yaml --command -- sleep 1000 > /etc/kubernetes/manifests/static-busybox.yaml
